ento/git-to-notion/action.yml
name: 'Git to Notion'
description: 'Sync markdown files managed by Git to Notion'
inputs:
  source-dir:
    description: 'Directory to sync to Notion'
    required: true
  notion-token:
    description: 'Notion API token'
    required: true
  page-id:
    description: 'ID of Notion page to use as the sync destination'
    required: true
  git-url-base:
    description: 'Base URL to use when generating links to edit or view history'
  git-ref:
    description: 'Git ref to use when formatting links to edit or view history'
    default: 'HEAD'
  setup-devenv:
    description: 'Whether to install Nix and devenv'
    default: 'true'
  cachix-name:
    description: 'Name of custom Cachix cache to use'
  cachix-auth-token:
    description: 'Set an auth token to push to cachix-pull-name'
runs:
  using: "composite"
  steps:
    - name: Set globals
      id: globals
      shell: bash
      run: |
        uv_cache_dir=${{ github.action_path }}/.uv
        echo "uv_cache_dir=$uv_cache_dir" >> "${GITHUB_OUTPUT}"

        npm_cache_dir=${{ github.action_path }}/.npm
        echo "npm_cache_dir=$npm_cache_dir" >> "${GITHUB_OUTPUT}"

        abs_source_dir=$(readlink -e "$SOURCE_DIR")
        echo "abs_source_dir=$abs_source_dir" >> "${GITHUB_OUTPUT}"

        source_dir_hash=($(echo "$abs_source_dir"| md5sum))
        build_dir=${{ github.action_path }}/.build/$source_dir_hash
        echo "build_dir=$build_dir" >> "${GITHUB_OUTPUT}"
      env:
        SOURCE_DIR: ${{ inputs.source-dir }}
    - uses: cachix/install-nix-action@v23
      if: inputs.setup-devenv == 'true'
    - name: Set up Cachix (custom)
      uses: cachix/cachix-action@v14
      if: inputs.setup-devenv == 'true' && inputs.cachix-name
      with:
        name: ${{ inputs.cachix-name }}
        authToken: '${{ inputs.cachix-auth-token }}'
        extraPullNames: devenv
    - name: Set up Cachix (default)
      uses: cachix/cachix-action@v14
      if: inputs.setup-devenv == 'true' && !inputs.cachix-name
      with:
        name: devenv
    - run: nix profile install nixpkgs#devenv
      if: inputs.setup-devenv == 'true'
      shell: bash
    - name: Set up uv cache
      uses: actions/cache@v4
      with:
        path: ${{ steps.globals.outputs.uv_cache_dir }}
        key: ${{ runner.os }}-sync-to-notion-uv-${{ hashFiles('**/uv.lock') }}
        restore-keys: |
          ${{ runner.os }}-sync-to-notion-uv-
    - name: Set up npm cache
      uses: actions/cache@v4
      with:
        path: ${{ steps.globals.outputs.npm_cache_dir }}
        key: ${{ runner.os }}-sync-to-notion-npm-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-sync-to-notion-npm-
    - name: Set up .env
      if: inputs.cachix-pull-name
      run: |
        echo CACHIX_PULL_NAMES=$CACHIX_PULL_NAMES > .env
      shell: bash
      env:
        CACHIX_PULL_NAMES: ${{ inputs.cachix-pull-name }}
      working-directory: ${{ github.action_path }}
    - name: Install Node dependencies
      run: |
        npm ci --cache ${{ steps.globals.outputs.npm_cache_dir }}
      shell: devenv shell -- bash -xe {0}
      working-directory: ${{ github.action_path }}
      env:
        UV_CACHE_DIR: ${{ steps.globals.outputs.uv_cache_dir }}
    - name: Build
      run: |
        git-to-notion build "$SOURCE_DIR" "$BUILD_DIR" \
          ${GIT_URL_BASE:+--git-url-base "$GIT_URL_BASE"} \
          ${GIT_PROVIDER:+--git-provider "$GIT_PROVIDER"} \
          ${GIT_REF:+--git-ref "$GIT_REF"}
      shell: devenv shell -- bash -xe {0}
      working-directory: ${{ github.action_path }}
      env:
        SOURCE_DIR: ${{ steps.globals.outputs.abs_source_dir }}
        BUILD_DIR: ${{ steps.globals.outputs.build_dir }}
        GIT_URL_BASE: ${{ inputs.git-url-base }}
        GIT_PROVIDER: ${{ inputs.git-provider }}
        GIT_REF: ${{ inputs.git-ref }}
        UV_CACHE_DIR: ${{ steps.globals.outputs.uv_cache_dir }}
    - name: Sync
      run: |
        git-to-notion sync "$BUILD_DIR"
      shell: devenv shell -- bash -xe {0}
      working-directory: ${{ github.action_path }}
      env:
        BUILD_DIR: ${{ steps.globals.outputs.build_dir }}
        NOTION_PAGE_ID: ${{ inputs.page-id }}
        NOTION_TOKEN: ${{ inputs.notion-token }}
        UV_CACHE_DIR: ${{ steps.globals.outputs.uv_cache_dir }}

ento/git-to-notion/.github/workflows/smoke.yaml
- uses: ./
  with:
    source-dir: test/smoke-docs
    notion-token: ${{ secrets.SMOKE_TEST_NOTION_TOKEN }}
    page-id: ${{ secrets.SMOKE_TEST_NOTION_PAGE_ID }}
    git-url-base: https://github.com/ento/git-to-notion/
    setup-devenv: false
    cachix-name: ento-git-to-notion-ci

ento/git-to-notion/.github/workflows/smoke.yaml
- uses: ./
  with:
    source-dir: test/smoke-docs
    notion-token: ${{ secrets.SMOKE_TEST_NOTION_TOKEN }}
    page-id: ${{ secrets.SMOKE_TEST_NOTION_PAGE_ID }}
    git-url-base: https://github.com/ento/git-to-notion/
    cachix-name: ento-git-to-notion-ci
    cachix-auth-token: '${{ secrets.CACHIX_AUTH_TOKEN }}'